# ============================================================
# HomeApp — Caddyfile
# Replace your-domain.com with your actual domain.
# Caddy handles HTTPS automatically via Let's Encrypt.
# ============================================================

your-domain.com {
    reverse_proxy app:3000

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(self), geolocation=()"
        -Server
        defer
    }

    # Compress responses
    encode gzip

    # Cache fingerprinted/static assets
    @static path /assets/* /icons/* /weather-icons/*
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Let the PWA update promptly
    @pwa path /manifest.json /sw.js /apple-touch-icon.png
    header @pwa Cache-Control "public, max-age=0, must-revalidate"

    # Health check endpoint — don't log these
    @health path /api/health
    log @health {
        output discard
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}

# Redirect www to apex
www.your-domain.com {
    redir https://your-domain.com{uri} permanent
}
